VITE_SUPABASE_PROJECT_ID="tewxfsftyemlwxmhmcmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRld3hmc2Z0eWVtbHd4bWhtY21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDI1MTIsImV4cCI6MjA4Mjk3ODUxMn0.S9_lxg-Q1GSZpjAP8-mwblQv7L7BWPEiDd1168EdQLM"
VITE_SUPABASE_URL="https://tewxfsftyemlwxmhmcmk.supabase.co"
