VITE_SUPABASE_PROJECT_ID="nuggkirerazgoefefuoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51Z2draXJlcmF6Z29lZmVmdW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjc5ODcsImV4cCI6MjA4Mjk0Mzk4N30.1s6qjzNfy4VcGxBbchIesfNS0c-FKQpO6MLvKM9_Cqw"
VITE_SUPABASE_URL="https://nuggkirerazgoefefuoi.supabase.co"
