VITE_SUPABASE_PROJECT_ID="oztnbxuxhonoyzzwlhin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96dG5ieHV4aG9ub3l6endsaGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDEwNjcsImV4cCI6MjA4MzAxNzA2N30.9IYOdLsGvuDtmODsc4w70OoCDRo7mwMlC9ysufqOrxE"
VITE_SUPABASE_URL="https://oztnbxuxhonoyzzwlhin.supabase.co"
