VITE_SUPABASE_PROJECT_ID="ngfrwjbnspfgrbpdorrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nZnJ3amJuc3BmZ3JicGRvcnJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzQxNzUsImV4cCI6MjA4MzgxMDE3NX0.uv7f7qX9dKUDLZi2A-WwqdroBqLwDjH8uNJj-A8fX7s"
VITE_SUPABASE_URL="https://ngfrwjbnspfgrbpdorrp.supabase.co"
