VITE_SUPABASE_PROJECT_ID="vhouyzncplwlwlakygeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZob3V5em5jcGx3bHdsYWt5Z2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjc3NjYsImV4cCI6MjA4Mjk0Mzc2Nn0.11ddHbnulQ7DqrtNl8q4HOGYHbVdwNShyQ8BEV0u3YQ"
VITE_SUPABASE_URL="https://vhouyzncplwlwlakygeq.supabase.co"
