VITE_SUPABASE_PROJECT_ID="xoibexioqgnavdcruszv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvaWJleGlvcWduYXZkY3J1c3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjgzMTksImV4cCI6MjA4Mjk0NDMxOX0.fDPmvjxwCD0iklccx9_otk_EziIm5oa_Ze5riUkSZao"
VITE_SUPABASE_URL="https://xoibexioqgnavdcruszv.supabase.co"
