VITE_SUPABASE_PROJECT_ID="ehhqprvjgoorxxpioekz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoaHFwcnZqZ29vcnh4cGlvZWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0Mjc5ODEsImV4cCI6MjA4MzAwMzk4MX0.vjQcs2kix7SYqr9A88ttLWY_pqQlOXD0aBA9WlJSjyU"
VITE_SUPABASE_URL="https://ehhqprvjgoorxxpioekz.supabase.co"
