VITE_SUPABASE_PROJECT_ID="fpatnhmhekicxnlqvbya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwYXRuaG1oZWtpY3hubHF2YnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzA5MDcsImV4cCI6MjA4Mjk0NjkwN30.O3y_IYhyI_Xn3FcpkXa5JKUSdQhYIVDdGZ_nBYAtBIU"
VITE_SUPABASE_URL="https://fpatnhmhekicxnlqvbya.supabase.co"
